# restful-maven

./: .classpath  .project  pom.xml
src/main/java/com/wangxiang/common/config/: Global.java
src/main/java/com/wangxiang/common/persistence/: BaseEntity.java
src/main/java/com/wangxiang/common/persistence/annotation/: MyBatisDao.java
src/main/java/com/wangxiang/common/utils/: Encodes.java  Exceptions.java  PropertiesLoader.java  SpringContextHolder.java  StringUtils.java
src/main/java/com/wangxiang/model/controller/: TUserController.java
src/main/java/com/wangxiang/model/dao/: TUserMapper.java
src/main/java/com/wangxiang/model/entity/: TUser.java
src/main/java/com/wangxiang/model/service/: TUserService.java
src/main/resources/: jdbc.properties  mybatis-config.xml  spring-context.xml  spring-mvc.xml
src/main/resources/mappings/map/: TUserMapper.xml
src/main/webapp/WEB-INF/: web.xml
